@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/* font-family: 'Poppins', sans-serif; */
/* CSS Reset Margin & Padding  */
* {
  margin: 0;
  padding: 0;
}

/* Body Design CSS Code */
body {
  max-width: 1440px;
  margin: 25px auto;
  padding: 15px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background: #fafafa;
}

/* Inner Body main-Container CSS Code */
main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* In main-Container design Flex Container CSS Code */
.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-container h1 {
  text-align: center;
  font-size: 2.1rem;
  font-weight: lighter;
  margin-bottom: 8px;
  opacity: 0.9;
}

.flex-container h2 {
  text-align: center;
  font-weight: 900;
  font-size: 2.1rem;
  opacity: 0.9;
  margin-top: -12px;
  margin-bottom: 10px;
}

.flex-container p {
  width: 35%;
  text-align: center;
  font-size: 14px;
  opacity: 0.9;
  color: #a3a5ae;
}

/* Grid-Container CSS Code */
.grid-container {
  /* border: 1px solid black; */
  max-width: 1050px;
  display: -ms-grid;
  display: grid;
  padding: 20px;
  margin: 25px auto;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -ms-grid-rows: (minmax(195px, 1fr))[auto-fill];
      grid-template-rows: repeat(auto-fill, minmax(195px, 1fr));
  -webkit-column-gap: 25px;
          column-gap: 25px;
  row-gap: 25px;
}

/* Inner Grid Item Design CSS Code */
.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 5px;
  padding: 25px;
  line-height: 1.9;
  background: white;
  -webkit-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

.item h3 {
  font-size: 1.2rem;
  opacity: 0.7;
}

.item p {
  font-size: 13px;
  opacity: 0.9;
  color: #a3a5ae;
}

.item img {
  width: 22%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 30px;
}

/* Grid Card-1 Design CSS Code */
#Card-1 {
  border-top: 5px solid #45d3d3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
      grid-column-start: 1;
  position: relative;
  top: 140px;
}

/* Grid Card-2 Design CSS Code */
#Card-2 {
  border-top: 5px solid #ea5353;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

/* Grid Card-3 Design CSS Code */
#Card-3 {
  border-top: 5px solid #fcaf4a;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

/* Grid Card-4 Design CSS Code */
#Card-4 {
  border-top: 5px solid #549ef2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 3;
      grid-column-start: 3;
  position: relative;
  top: 140px;
}

/* Footer Design CSS Code */
footer {
  text-align: center;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: 5px;
  font-weight: 600;
}

footer a {
  color: orangered;
}

footer a:hover:visited {
  color: green;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive CSS Code */
@media screen and (max-width: 1150px) {
  body {
    margin: 0px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  main {
    display: block;
  }
  .flex-container > p {
    width: auto;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  #Card-1 {
    border-top: 5px solid #45d3d3;
    -ms-grid-row: auto;
        grid-row-start: auto;
    -ms-grid-column: auto;
        grid-column-start: auto;
    position: static;
    top: 0px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  #Card-2 {
    border-top: 5px solid #ea5353;
    -ms-grid-row: auto;
        grid-row-start: auto;
    -ms-grid-column: auto;
        grid-column-start: auto;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  #Card-3 {
    border-top: 5px solid #fcaf4a;
    -ms-grid-row: auto;
        grid-row-start: auto;
    -ms-grid-column: auto;
        grid-column-start: auto;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  #Card-4 {
    border-top: 5px solid #549ef2;
    -ms-grid-row: auto;
        grid-row-start: auto;
    -ms-grid-column: auto;
        grid-column-start: auto;
    position: static;
    top: 0px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

@media screen and (max-width: 470px) {
  .flex-container h1 {
    font-size: 1.5rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .flex-container h2 {
    font-size: 1.5rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

@media screen and (max-width: 400px) {
  .flex-container h1 {
    font-size: 1.4rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .flex-container h2 {
    font-size: 1.4rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .flex-container p {
    font-size: 1rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}
/*# sourceMappingURL=main.css.map */